WpfWeather/MainWindow.xaml

<Window x:Class="WpfWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="416" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!-- Circular Unit Button Style -->
		<SolidColorBrush x:Key="Background_DisabledButton" Color="#FF001643"/>
		<SolidColorBrush x:Key="Background_EnabledButton" Color="Transparent"/>
		<Style TargetType="Button" x:Key="UnitButton">
			<Setter Property="Width"  Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="TextElement.FontFamily" Value="/WpfWeather;component/Assets/Fonts/#Lato Light"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Button_Border"  CornerRadius="24" Background="{TemplateBinding Background}" BorderBrush="Black">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="0.5"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="Background" TargetName="Button_Border" Value="{StaticResource Background_EnabledButton}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Button_Border" Value="{StaticResource Background_DisabledButton}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Large Icon Image Style -->
		<Style TargetType="Image" x:Key="LargeIcon">
			<Setter Property="Height" Value="72"/>
			<Setter Property="Width" Value="72"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<!-- Small Icon Image Style -->
		<Style TargetType="Image" x:Key="SmallIcon">
			<Setter Property="Height" Value="36"/>
			<Setter Property="Width" Value="36"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<!-- Data Label Style -->
		<Style TargetType="Label" x:Key="LabelStyle">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontFamily" Value="/WpfWeather;component/Assets/Fonts/#Lato Light"/>
		</Style>
		<!-- Icon Data Label Style -->
		<Style TargetType="Label" x:Key="IconLabelStyle">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Grid.Column" Value="3"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontFamily" Value="/WpfWeather;component/Assets/Fonts/#Lato Light"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" 
			Background="#FF001643">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24"/>
				<ColumnDefinition Width="344"/>
				<ColumnDefinition Width="24"/>
				<ColumnDefinition Width="24"/>
			</Grid.ColumnDefinitions>
			<Image Name="WindowIcon"
				   Source="Assets/Icons/Misc/MainIcon.png" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center"/>
			<Label x:Name="Weather"
				   Content="EkWeather"
				   HorizontalContentAlignment="Left"
				   VerticalContentAlignment="Center"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Width="100"
				   Grid.Column="1"
				   Foreground="White" 
				   FontFamily="/WpfWeather;component/Assets/Fonts/#Lato Light"/>
			<Button Name="Button_Minimize" Grid.Column="2" 
					Click="Button_Minimize_Click" Panel.ZIndex="1"
					Foreground="Transparent" BorderThickness="0">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
										<Line X1="6" X2="18" Y1="12" Y2="12" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Border Background="{TemplateBinding Background}"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF26549A"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Name="Button_Close" Grid.Column="3" 
					Click="Button_Close_Click" Panel.ZIndex="1"
					Foreground="Transparent" BorderThickness="0">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DarkRed"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
										<Line X1="6" X2="18" Y1="6" Y2="18" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Line X1="18" X2="6" Y1="6" Y2="18" Stroke="White" StrokeThickness="1" Panel.ZIndex="2"/>
										<Border Background="{TemplateBinding Background}"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Red"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
		<Grid Grid.Row="1"
			Grid.ColumnSpan="1">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" 
									 StartPoint="0.5,0">
					<GradientStop Color="#FF002F76" 
								  Offset="0.188"/>
					<GradientStop Color="#FF8EBCFF" 
								  Offset="0.83"/>
				</LinearGradientBrush>
			</Grid.Background>
			<StackPanel Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="48"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="320"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="8"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="TextBox_CitySearch"
							 Height="32"  
							 Width="320" 
							 FontSize="16" 
							 FontFamily="/WpfWeather;component/Assets/Fonts/#Lato Light"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Left"
							 Padding="4"
							 Grid.Column="1"/>
					<TextBlock Text="Enter city name"
							   IsHitTestVisible="False"
							   Height="32"
							   Width="318"
							   FontSize="16"
							   FontFamily="/WpfWeather;component/Assets/Fonts/#Lato Light"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Padding="4"
							   Margin="2,8,0,8"
							   Grid.Column="1">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Hidden"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=TextBox_CitySearch}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Name="Button_CitySearch" Click="Button_CitySearch_Click"
							IsDefault="True" Height="32" Width="80" FontSize="18" 
							FontFamily="/WpfWeather;component/Assets/Fonts/#Lato Light" 
							Foreground="White" Grid.Column="2" BorderThickness="0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#FF001643"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FF26549A"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</Grid>
				<!-- When there is no input for city, hide the following StackPanels-->
				<StackPanel Name="StackPanel_Main" >
					<!--Visibility="Collapsed"-->
					<StackPanel>
						<StackPanel>
							<StackPanel>
								<Label Name="Label_CityName" 
									   Style="{StaticResource LabelStyle}"
									   Content="CityName"
									   Height="48" 
									   Width="400" 
									   FontSize="36"/>
								<Label Name="Label_Coordinates" 
									   Style="{StaticResource LabelStyle}"
									   Content="(NS, EW)" 
									   Height="20" 
									   Width="400" 
									   FontSize="10"/>
							</StackPanel>
						</StackPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="72"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="132"/>
								<ColumnDefinition Width="72"/>
								<ColumnDefinition Width="212"/>
							</Grid.ColumnDefinitions>
							<Image Name="Icon_Cloud"
									Style="{StaticResource LargeIcon}"
									Source="Assets/Icons/Clouds/DayCloudScattered.png" 
									Grid.Column="1"
									Panel.ZIndex="3"/>
							<Image Name="Icon_Precip"
									Style="{StaticResource LargeIcon}"
									Source="Assets/Icons/Precipitation/RainLight.png" 
									Grid.Column="1"
									Panel.ZIndex="2"/>
							<Image Name="Icon_SunMoon" 
									Style="{StaticResource LargeIcon}"
									Source="Assets/Icons/Sun and Moon/Sun.png" 
									Grid.Column="1" 
									Panel.ZIndex="1"/>
							<Image Name="Icon_Other" 
									Style="{StaticResource LargeIcon}"
									Source="Assets/Icons/Other/Lightning.png" 
									Grid.Column="1" 
									Panel.ZIndex="1"/>
							<Label Name="Label_Temp" 
									Style="{StaticResource IconLabelStyle}"
									Content="17C" 
									Margin="6,0,0,0" 
									FontSize="40" 
									Height="72" 
									Width="200"/>
						</Grid>
						<StackPanel>
							<Label Name="Label_TempHighLow" 
								Style="{StaticResource LabelStyle}"
								Content="High: XX Low: XX"
								Height="24" 
								Width="300" 
								FontSize="12"/>
						</StackPanel>
						<Image Height="0"/>
					</StackPanel>
					<StackPanel>
						<Label Name="Label_Desc" 
								Style="{StaticResource LabelStyle}"
								Content="Description" 
								FontSize="28" 
								Height="36" 
								Width="300"/>
						<Label Name="Label_Feels" 
								Style="{StaticResource LabelStyle}"
								Content="FeelsLike" 
								FontSize="28" 
								Height="36" 
								Width="300"/>
						<Label Name="Label_Time" 
								Style="{StaticResource LabelStyle}"
								Content="Date and Time" 
								FontSize="28" 
								Height="36" 
								Width="400"/>
						<Image Height="12"/>
					</StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="36"/>
							<RowDefinition Height="36"/>
							<RowDefinition Height="36"/>
							<RowDefinition Height="36"/>
							<RowDefinition Height="36"/>
							<RowDefinition Height="36"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="36"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition Width="278"/>
						</Grid.ColumnDefinitions>
						<Image Name="Icon_Wind"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Misc/Wind.png"
								Grid.Column="1"/>
						<Label Name="Label_Wind" 
								Style="{StaticResource IconLabelStyle}"
								Content="Wind" 
								FontSize="24" 
								Height="36"
								Width="278" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
						<Image Name="Icon_PrecipLevel"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Misc/Rain.png"
								Grid.Column="1"
							   Grid.Row="1"/>
						<Label Name="Label_Precip" 
								Style="{StaticResource IconLabelStyle}"
								Content="Precipitation" 
								FontSize="24" 
								Height="36" 
								Width="278"
							   Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
						<Image Name="Icon_CloudCover"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Clouds/DayCloudScattered.png"
								Grid.Column="1"
							   Grid.Row="2"/>
						<Label Name="Label_Cloud" 
								Style="{StaticResource IconLabelStyle}"
								Content="CloudCover" 
								FontSize="24" 
								Height="36" 
								Width="278"
							   Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
						<Image Name="Icon_Humidity"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Misc/Humidity.png"
								Grid.Column="1"
							   Grid.Row="3"/>
						<Label Name="Label_Humidity" 
								Style="{StaticResource IconLabelStyle}"
								Content="Humidity" 
								FontSize="24" 
								Height="36" 
								Width="278"
							   Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
						<Image Name="Icon_Sunrise"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Misc/Sunrise.png"
								Grid.Column="1"
							   Grid.Row="4"/>
						<Label Name="Label_Sunrise" 
								Style="{StaticResource IconLabelStyle}"
								Content="SunriseTime" 
								FontSize="24" 
								Height="36" 
								Width="278"
							   Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
						<Image Name="Icon_Sunset"
								Style="{StaticResource SmallIcon}"
								Source="Assets/Icons/Misc/Sunset.png"
								Grid.Column="1"
							   Grid.Row="5"/>
						<Label Name="Label_Sunset" 
								Style="{StaticResource IconLabelStyle}"
								Content="SunsetTime" 
								FontSize="24" 
								Height="36" 
								Width="278"
							   Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2" Margin="2,0,0,0"/>
					</Grid>
					<Image Height="12"/>
					<StackPanel Orientation="Horizontal">
						<Image Width="328" Height="32"/>
						<Button Name="Button_C" 
								Style="{StaticResource UnitButton}" 
								Click="Button_C_Click"
								IsEnabled="False"
								Content="C" />
						<Image Width="7" Height="32" OpacityMask="Black"/>
						<Rectangle Width="2" Height="32" Fill="White"/>
						<Image Width="7" Height="32"/>
						<Button Name="Button_F" 
								Style="{StaticResource UnitButton}"
								Click="Button_F_Click"
								IsEnabled="True"
								Content="F" />
						<Image Width="8" Height="32" HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
 